
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTONOTE</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link
        href="http://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">
    <style>
        /* Define colors for each voice trigger */
        .note-mel {
            color: #ff0000;
        }

        /* Light red for "měl bych" */
        .note-musi {
            color: #ce00ff;
        }

        /* Light blue for "musím" */
        .note-mela {
            color: #0000ff;
        }

        /* Light green for "měla bych" */
        .note-musime {
            color: #000000;
        }

        /* Light yellow for "musíme" */
        .note-melibysme {
            color: #bf6300;
        }

        /* Light orange for "měli bysme" */
        .note-melibychom {
            color: #0099ff;
        }

        * {
            font-family: "Montserrat", sans-serif;
            font-size: 1.5vw;
            /* Font size scales with the viewport width */
        }

        body {
            margin: 0;
            padding: 0;
        }

        button {
            cursor: pointer;
            border-radius: 0.5vw;
            border: 0.1vw solid currentColor;
            padding: 0.2vw;
            /* Font size for buttons */
            background-color: transparent;
        }

        .add-trigger {
            color: #bf6300;
        }

        .add-trigger:hover {
            background-color: #f0f0f0;
        }

        .note {
            border: 0.1vw solid #ccc;
            border-bottom: 0.1vw solid blue;
            border-radius: 0.8vw;
            background-color: #ffffff;
            min-height: 5vh;
            /* Minimum height */
            overflow-y: auto;
            max-height: 30vh;
            /* Maximum height */
        }

        .chevron {
            width: 2vw;
            height: 2vw;
        }

        .controls {
            z-index: 9;
            display: inline-flex;
            align-items: center;
        }

        .single {

            position: relative;
            flex-wrap: wrap;
            display: flex;
            border-bottom: 0.001vh solid #9198e552;
        }

        .delete {
            position: absolute;
            top: 0;
            color: red;
            right: 0vw;
            border: 0px;
            padding:0px;
            font-size: 2vw;
            transform: translateY(-1vh);
        }

        .delete::after {
            content: "\1F5D1";
        }
.inline-flex div {
margin-right: 1vw;}
        .single:hover::after {
            content: attr(data-time);
             right: 4vw;
             /* Smaller font size for hover info */
            color: black;
            position: absolute;
             right: 2vw;
             transform: translateY(0vh);
        }

        .single::before {
            content: attr(data-trigger);
            padding-right: 0.5vw;
            /* Right padding */
        }

        .paper {
            margin: 1vw;
            box-shadow: 0.2vw 0.2vw 0.9vw rgba(0, 0, 0, 0.3);
            background-color: #fdfde8;
            border-radius: 0.5vw;
            border: 0.1vw solid #ccc;
            position: relative;
        }

        .sheet {
            background-color: #fdfde8;
          /*  background: repeating-linear-gradient(#fdfde8, #fdfde8 1.7vw, #9198e5 1.8vw, #9198e5 1.81vw); */

            min-height: 25vh;
        }

        .df {
            display: inline-flex;
            flex-direction: row;
            align-content: center;
            flex-wrap: nowrap;
            align-items: center;
            width: -webkit-fill-available;
            justify-content: space-between;
            margin-bottom: 2vh;
        }
        

        #currentDate {}

        .center {
            text-align: center;
            /* Center text font size */
            font-weight: bold;
        }

        #manualNoteInput {
            background: transparent;
            border: 0;
            /* Input font size /
            padding-left: 1vw; / Left padding /
            line-height: 1.5vw; / Line height for better readability */
        }

        .bottom {}

        .inline-flex {
            display: inline-flex;
        }

        .inline-flex div {
            /* Right padding */
        }

        .addnote {
            display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
        }
        .shm { border-radius: 0.5vw;
        padding: 2%;
        background: #fdfde8 ;
        padding-bottom: 6vh;
        }
        .download {color:blue;
        position: absolute;
    bottom:2vh;right:2vh;} 
    #listeningStatus  {
        position: absolute;
    bottom:2vh;left:2vh;
        margin-top: 20px;
        font-weight: bold;
    }
    </style>
</head>

<body>
    <div class="paper">
        <div class="shm">
            <div class="df">
                <span id="currentDate"></span>
                <div class="controls" style="top: -190px;">

                    <div id="voiceTriggers">
                        <div class="inline-flex">

                            <div class="note-mel">Měl bych</div>
                            <div class="note-musi">Musím</div>
                            <div class="note-mela">Měla bych</div>
                            <div class="note-musime">Musíme</div>
                            <div class="note-melibysme">Měli bysme</div>
                            <div class="note-melibychom">Měli bychom</div>

                        </div>
                    </div>
                   

                </div>
                <button onclick="addNewTrigger()" class="add-trigger">ADD TRIGGER</button>
            </div>
            <div class="addnote">
                <input type="text" id="manualNoteInput" placeholder="Type your note here...">
                <button class="add" onclick="addManualNote()">ADD NOTE</button>
            </div>
            <div class="sheet">
                
                <audio id="dingSound" src="ding.mp3" preload="auto"></audio>
                
                <p id="noteArea" class="sheet-text"></p>
                <div id="listeningStatus"><span id="status">Not Listening</span></div>

                <button onclick="downloadNotes()" class="download">DOWNLOAD</button>
                
            </div>
        </div>
    </div>


    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
    <script>
        var triggerPhraseMap = {
            'note-mel': 'Měl bych',
            'note-musi': 'Musím',
            'note-mela': 'Měla bych',
            'note-musime': 'Musíme',
            'note-melibysme': 'Měli bysme',
            'note-melibychom': 'Měli bychom',
            'custom-trigger': 'Custom' // Default phrase for custom triggers
        };
        document.addEventListener('DOMContentLoaded', function () {
            initializeApp();
            var currentDateSpan = document.getElementById('currentDate');
            var today = new Date();
            var dateString = today.toLocaleDateString('cs-CZ', {
                year: 'numeric', month: 'numeric', day: 'numeric'
            });
            currentDateSpan.textContent = dateString;
        });
        
          
        function initializeApp() {
            if (!window.notesLoaded) {
                loadNotes();
                startRecognition(); // Start speech recognition automatically
                window.notesLoaded = true;
            }
        }

        function toggleControls() {
            var controls = document.querySelector('.controls');
            if (controls.style.top === '-190px') {
                controls.style.top = '0px';
            } else {
                controls.style.top = '-190px';
            }
        }

        function addManualNote() {
            var noteInput = document.getElementById('manualNoteInput');
            if (noteInput.value.trim() !== '') {
                addNote('noteArea', noteInput.value, 'manual-note');
                noteInput.value = ''; // Clear input after adding
            }
        }

        function makeNoteEditable(noteElement) {
            noteElement.contentEditable = "true";
            noteElement.focus();
            noteElement.onblur = function () {
                noteElement.contentEditable = "false";
                saveNotes();
            };
        }

        function toggleRecognition() {
            var startButton = document.querySelector('.startb');
            if (!isRecognizing) {
                startRecognition();
                startButton.classList.add('stop');
                startButton.classList.remove('start');
                startButton.textContent = 'STOP';
            } else {
                stopRecognition();
                startButton.classList.add('start');
                startButton.classList.remove('stop');
                startButton.textContent = 'START';
            }
        }

        function startRecognition() {
            if (annyang) {
                const dingSound = document.getElementById('dingSound');
                const statusIndicator = document.getElementById('status');
            
                // Callback when sound is detected
                annyang.addCallback('soundstart', function() {
                    console.log('Sound detected');
                    dingSound.play();
                    statusIndicator.textContent = 'Listening...';
                    statusIndicator.style.color = 'blue';
                });
            
                // Callback for successful command recognition
                annyang.addCallback('resultMatch', function() {
                    console.log('Command recognized');
                    dingSound.play();
                    statusIndicator.textContent = 'Command recognized';
                    statusIndicator.style.color = 'green';
                });
            
                // Callback for no command recognized
                annyang.addCallback('resultNoMatch', function(phrases) {
                    console.log('No command recognized', phrases);
                    dingSound.play();
                    statusIndicator.textContent = 'No command recognized';
                    statusIndicator.style.color = 'red';
                });
            
                var commands = {
                    'měl bych *note': function (note) { addNote('noteArea', note, 'note-mel'); },
                    'musím *note': function (note) { addNote('noteArea', note, 'note-musi'); },
                    'měla bych *note': function (note) { addNote('noteArea', note, 'note-mela'); },
                    'musíme *note': function (note) { addNote('noteArea', note, 'note-musime'); },
                    'měli bysme *note': function (note) { addNote('noteArea', note, 'note-melibysme'); },
                    'měli bychom *note': function (note) { addNote('noteArea', note, 'note-melibychom'); }
                };
                annyang.addCommands(commands);
                annyang.setLanguage('cs-CZ');
                annyang.start({ autoRestart: true, continuous: false });
                                isRecognizing = true;
            } else {
                alert('Annyang is not loaded!');
            }
        }

        function stopRecognition() {
            if (annyang) {
                annyang.abort();
                isRecognizing = false;
            }
        }


        function addNote(noteArea, note, noteClass) {
            var noteArea = document.getElementById(noteArea);
            var time = new Date().toLocaleTimeString('cs-CZ', {
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit',
                hour12: false
            });
            var triggerPhrase = triggerPhraseMap[noteClass] || '';
            var noteElement = document.createElement('div');
            noteElement.className = 'single ' + noteClass;
            noteElement.setAttribute('data-time', time);
            noteElement.setAttribute('data-trigger', triggerPhrase);
            noteElement.textContent = note;
            var deleteButton = document.createElement('button');
            deleteButton.classList.add("delete");
            deleteButton.style.display = 'none';
            deleteButton.onclick = function () {
                deleteNote(noteElement);
            };
            noteElement.appendChild(deleteButton);
            noteElement.onmouseover = function () {
                deleteButton.style.display = 'block';
            };
            noteElement.onmouseout = function () {
                deleteButton.style.display = 'none';
            };
            noteArea.appendChild(noteElement);
            noteElement.onclick = function () { makeNoteEditable(noteElement); };
            saveNotes();
        }

        function deleteNote(noteElement) {
            var noteArea = noteElement.parentNode;
            noteArea.removeChild(noteElement);
            saveNotes();
        }

        function addNewTrigger() {
            var newTriggerPhrase = prompt("Please enter your new voice trigger:");
            if (newTriggerPhrase && annyang) {
                var command = {};
                command[newTriggerPhrase + ' *note'] = function (note) {
                    addNote('noteArea', note, 'custom-' + newTriggerPhrase);
                };
                annyang.addCommands(command);
                updateTriggerList(newTriggerPhrase);
            }
        }

        function updateTriggerList(triggerPhrase) {
            var triggerContainer = document.getElementById('voiceTriggers');
            var innerContainer = triggerContainer.querySelector('.inline-flex');
        
            if (innerContainer) {
                var newTriggerDiv = document.createElement('div');
                newTriggerDiv.textContent = triggerPhrase;
                newTriggerDiv.className = 'note-'+triggerPhrase;
                innerContainer.appendChild(newTriggerDiv);
                // Update the triggerPhraseMap within this function
                triggerPhraseMap['note-'+triggerPhrase] = triggerPhrase;
            } else {
                console.error('Failed to find the inner container within voiceTriggers.');
            }
        }
        
        
        

        function downloadNotes() {
            var notes = document.getElementById('noteArea').getElementsByClassName('single');
            var content = '';
            var currentDateSpan = document.getElementById('currentDate');
            var today = new Date();
            var dateString = today.toLocaleDateString('cs-CZ', {
                year: 'numeric', month: 'numeric', day: 'numeric'
            });
            content = content + dateString + '\n\n';
            for (var i = 0; i < notes.length; i++) {
                var noteTime = notes[i].getAttribute('data-time');
                var noteTrigger = notes[i].getAttribute('data-trigger');
                content += noteTime + ' - ' + noteTrigger + ' ' + notes[i].textContent + '\n';
            }
            var blob = new Blob([content], { type: 'text/plain;charset=utf-8' });
            var a = document.createElement('a');
            a.download = 'notes_' + dateString + '.txt';
            a.href = window.URL.createObjectURL(blob);
            a.style.display = 'none';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }

        function saveNotes() {
            var notesArray = [];
            var notes = document.querySelectorAll('.single');
            notes.forEach(function (note) {
                var data = {
                    time: note.getAttribute('data-time'),
                    trigger: note.getAttribute('data-trigger'),
                    text: note.childNodes[0].nodeValue,
                    noteClass: note.className.split(' ')[1]
                };
                notesArray.push(data);
            });
            localStorage.setItem('notes', JSON.stringify(notesArray));
        }

        function loadNotes() {
            var notesArea = document.getElementById('noteArea');
            notesArea.innerHTML = '';
            var storedNotes = localStorage.getItem('notes');
            if (storedNotes) {
                var notes = JSON.parse(storedNotes);
                notes.forEach(function (note) {
                    addNote('noteArea', note.text, note.noteClass, note.time, note.trigger);
                });
            }
        }



    </script>
</body>

</html>
